{
  "name": "example-express",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "sideEffects": ["**/*.css", "**/*.less", "**/*.scss"],
  "main": "index.js",
  "scripts": {
    "build": "cross-env BUILD=true NODE_ENV=production rspack build",
    "dev": "rspack serve",
    "serve-prod": "node --enable-source-maps dist/main.js"
  },
  "dependencies": {
    "express": "4.21.2"
  },
  "devDependencies": {
    "@rspack/cli": "1.2.5",
    "@rspack/core": "1.2.5",
    "run-script-webpack-plugin": ""
  }
}
